.content{
  background: url('../img/bacground.png');
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

.hero,
.feature {
 padding: 100px 50px;
 border-bottom: 1px solid var(--dark-in);
}

.color-text{
  color: rgb(214, 129, 129);
  font-weight: 800;
}

.feature{
  margin: 100px;
}

.hero-header {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  font-size: 2.9rem;
  line-height: 110%;
  font-weight: 600;
  text-align: center;
}

.hero-content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroImg{
  width: 500px;
  height: 500px;
  object-fit: contain;
  margin-right: 100px;
}

.hero-text{
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  font-size: 20px;
}

.button{
  width: 400px;
  display: inline-block;
  border-radius: 5px;
  padding: 20px;
  border: 2px solid var(--dark-in);
  background-color: var(--dark-in);
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

.button:hover{
  background-color: #fff;
  color: var(--dark-in);
  border-color: var(--dark-in);
}

.button:active{
  opacity: 0.5;
}

.feature-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

table.bordered > thead > tr, table.bordered > tbody > tr {
    border-bottom: 1px solid #d0d0d0;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 20px;
}

.tbl{
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

td, th {
  padding: 15px 15px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}
th{
  color: var(--dark-in);
  text-align: center;
}

.td{
  font-weight: 600;
}

tr{
  border-bottom: 1px solid #d0d0d0;
}

.about{
  padding: 50px;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0,0,0,.5);
 box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  border-radius: 20px;
  margin-top: 100px;
  color: #fff;
}

@media screen and (max-width: 720px){
  .hero-content{
   flex-direction: column;
  }

  .about{
    width: auto;
  }

  .button{
    display: block;
    text-align: center;
  }
}